Ardenfall		2026-12-31
Gothic 1 Remake		2026-06-05
Reigns: The Witcher		2026-02-25
Beast of Reincarnation		2026-08-04
Esoteric Ebb		2026-03-31
LEGO® Batman™: Legacy of the Dark Knight		2026-05-29
Directive 8020		2026-05-12
Super Fantasy Kingdom		2025-10-24
EvoCreo 2		2026-06-30
Tales of Berseria Remastered		2026-02-26
MOUSE: P.I. For Hire		2026-04-16
Forza Horizon 6		2026-05-19
Life is Strange: Reunion		2026-03-26
Resonance: A Plague Tale Legacy		2026-12-31
Monster Hunter Stories 3: Twisted Reflection		2026-03-13
Rune Factory: Guardians of Azuma		2025-06-05
Marathon		2026-03-05
Melvor Idle 2		2026-12-31
EXODUS™		2027-12-31
LUNAR Remastered Collection		2025-04-18
DEATH STRANDING 2: ON THE BEACH		2026-03-19
Crimson Desert		2026-03-19
Warhammer Survivors		2026-12-31
CONTROL Resonant		2026-12-31
007 First Light		2026-05-27
METAL GEAR SOLID: MASTER COLLECTION Vol.2		2026-08-27
Ys X: Proud Nordics		2026-02-20
STAR WARS: Galactic Racer™		2026-12-31
Trails in the Sky 2nd Chapter		2026-12-31