The Alters		2025-06-13
Suikoden I&II HD Remaster Gate Rune and Dunan Unification Wars		2025-03-06
Mafia: The Old Country		2025-08-07
Digimon Story Time Stranger		2025-10-02
Directive 8020		2026-12-31
Forza Horizon 6		2026-12-31
Resonance: A Plague Tale Legacy		2026-12-31
Rune Factory: Guardians of Azuma		2025-06-05
Dying Light: The Beast		2025-09-18
OCTOPATH TRAVELER 0		2025-12-04
Deus Ex Remastered		2026-02-05
LUNAR Remastered Collection		2025-04-18
Crimson Desert		2026-03-19
Danganronpa 2x2		2026-12-31
Resident Evil Requiem		2026-02-27
007 First Light		2026-03-27