The Outer Worlds 2		2025-10-29
Tainted Grail: The Fall of Avalon		2025-05-23
Mafia: The Old Country		2025-08-07
THE STARBITES		2026-06-30
Directive 8020		2026-12-31
HARUKA: Beyond the Stars		2026-12-31
Sonic Racing: CrossWorlds		2025-09-25
STORY OF SEASONS: Grand Bazaar		2025-08-27
Dispatch		2025-12-31
Resonance: A Plague Tale Legacy		2026-12-31
Battlefield™ 6		2025-10-10
DRAGON QUEST I & II HD-2D Remake		2025-10-30
Jurassic World Evolution 3		2025-10-21
PowerWash Simulator 2		2025-12-31
Dying Light: The Beast		2025-09-19
OCTOPATH TRAVELER 0		2025-12-04
Crimson Desert		2025-12-31
Resident Evil Requiem		2026-02-27
007 First Light		2026-12-31