Ricochet		2000-11-01
FINAL FANTASY TACTICS - The Ivalice Chronicles		2025-09-30
Borderlands 4		2025-09-11
Hell is Us		2025-09-04
Suikoden I&II HD Remaster Gate Rune and Dunan Unification Wars		2025-03-06
Mafia: The Old Country		2025-08-07
Cronos: The New Dawn		2025-09-05
LEGO® Batman™: Legacy of the Dark Knight		2026-05-29
Directive 8020		2026-12-31
Super Fantasy Kingdom		2025-10-24
Tales of Berseria Remastered		2026-02-26
Forza Horizon 6		2026-12-31
Resonance: A Plague Tale Legacy		2026-12-31
Rune Factory: Guardians of Azuma		2025-06-05
Jurassic World Evolution 3		2025-10-21
Melvor Idle 2		2026-12-31
LUNAR Remastered Collection		2025-04-18
Crimson Desert		2026-03-19
Warhammer Survivors		2026-12-31
CONTROL Resonant		2026-12-31
Danganronpa 2x2		2026-12-31
Resident Evil Requiem		2026-02-27
007 First Light		2026-03-27
Ys X: Proud Nordics		2026-02-20
STAR WARS: Galactic Racer™		2026-12-31