STARBITES		2026-12-31
Tales of Xillia Remastered		2025-10-30
Directive 8020		2026-12-31
RAIDOU Remastered: The Mystery of the Soulless Army		2025-06-19
HARUKA: Beyond the Stars		2026-12-31
Sonic Racing: CrossWorlds		2025-09-25
DRAGON QUEST VII Reimagined		2026-02-05
Dispatch		2025-12-31
Resonance: A Plague Tale Legacy		2026-12-31
Rune Factory: Guardians of Azuma		2025-06-05
Jurassic World Evolution 3		2025-10-21
PowerWash Simulator 2		2025-12-31
Dying Light: The Beast		2025-09-18
OCTOPATH TRAVELER 0		2025-12-04
LUNAR Remastered Collection		2025-04-18
Crimson Desert		2026-03-31
The Jackbox Party Pack 11		2025-12-31
Trails in the Sky 1st Chapter		2025-09-19
Danganronpa 2x2		2026-12-31
Resident Evil Requiem		2026-02-27
007 First Light		2026-03-27