Borderlands 4		2025-09-12
The Outer Worlds 2		2025-12-31
Tempest Rising		2025-04-24
The Alters		2025-06-13
Star Overdrive		2025-06-19
THE STARBITES		2025-12-31
Directive 8020		2025-10-02
HARUKA: Beyond the Stars		2026-12-31
Gears of War: Reloaded		2025-08-26
Tony Hawk's™ Pro Skater™ 3 + 4		2025-07-11
The Legend of Heroes: Trails through Daybreak II		2025-02-14
Ys X: Nordics		2024-10-25
Rune Factory: Guardians of Azuma		2025-06-05
DRAGON QUEST I & II HD-2D Remake		2025-12-31
FANTASY LIFE i: The Girl Who Steals Time		2025-05-21
Persona5: The Phantom X		2025-06-26
Atelier Yumia: The Alchemist of Memories & the Envisioned Land		2025-03-21
LUNAR Remastered Collection		2025-04-18
Crimson Desert		2025-12-31
Stellar Blade™		2025-06-11