Borderlands 4		2025-09-11
Gothic 1 Remake		2026-03-31
Hell is Us		2025-09-04
Esoteric Ebb		2026-03-31
LEGO® Batman™: Legacy of the Dark Knight		2026-05-29
Directive 8020		2026-12-31
Super Fantasy Kingdom		2025-10-24
EvoCreo 2		2026-03-31
Tales of Berseria Remastered		2026-02-26
MOUSE: P.I. For Hire		2026-03-19
Forza Horizon 6		2026-05-19
Life is Strange: Reunion		2026-03-26
Resonance: A Plague Tale Legacy		2026-12-31
Rune Factory: Guardians of Azuma		2025-06-05
Marathon		2026-03-05
Melvor Idle 2		2026-12-31
EXODUS™		2027-12-31
LUNAR Remastered Collection		2025-04-18
Crimson Desert		2026-03-19
Warhammer Survivors		2026-12-31
CONTROL Resonant		2026-12-31
Danganronpa 2x2		2026-12-31
Resident Evil Requiem		2026-02-27
007 First Light		2026-05-27
STAR WARS: Galactic Racer™		2026-12-31